<!DOCTYPE HTML>
<html>
<head>
<style>
#div1, #div2 {
    float: left;
    width: 100px;
    height: 35px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}

.clear {
    clear: both;
}

p.linha {
    border: 1px solid #0ff;
    width: 100px;
}

p.linha2 {
    border: 1px solid #0ff;
    width: 100px;
}

.linha, .linha2 {
    background-color: #0ff;
    color: #000;
    cursor: move;
}

.linha.over {
    border: 2px dashed #000;
}

div.container {
    border: 1px solid #000;
}

</style>
</head>
<body>

<div id="container" class="container" ondrop="drop(event)">
    <p class="linha" draggable="true">Texto 1</p>
    <p class="linha" draggable="true">Texto 2</p>
</div>

</body>

<script>

    var dragSrcEl = null;
    
    function handleDragStart(e) {
        // Target (this) element is the source node.
        this.style.opacity = '0.4';

        dragSrcEl = this;

        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
    }

    function handleDragOver(e) {
        if (e.preventDefault) {
          e.preventDefault(); // Necessary. Allows us to drop.
        }
      
        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
      
        return false;
    }
    
    function handleDragEnter(e) {
    // this / e.target is the current hover target.
        this.classList.add('over');
    }

    function handleDragLeave(e) {
        this.classList.remove('over');  // this / e.target is previous target element.
    }

    function handleDrop(e) {
        // this/e.target is current target element.

        if (e.stopPropagation) {
            e.stopPropagation(); // Stops some browsers from redirecting.
        }

        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
            // Set the source column's HTML to the HTML of the columnwe dropped on.
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData('text/html');
        }

        return false;
    }

    var cols = document.querySelectorAll('.linha');

    function handleDragEnd(e) {
        
        this.style.opacity = '1.0';

        [].forEach.call(cols, function (col) {
            col.classList.remove('over');
        });
    }

    [].forEach.call(cols, function(col) {
        col.addEventListener('dragstart', handleDragStart, false);
        col.addEventListener('dragenter', handleDragEnter, false);
        col.addEventListener('dragover', handleDragOver, false);
        col.addEventListener('dragleave', handleDragLeave, false);
        col.addEventListener('drop', handleDrop, false);
        col.addEventListener('dragend', handleDragEnd, false);
    });

    
    
    </script>

</html>
